inherit apache1 apache2

DESCRIPTION="PHP Hyptertext Preprocessor"
HOMEPAGE="http://www.php.net/"
SRC_URI="http://www.php.net/distributions/${P}.tar.bz2"
PATCH_URI="
	5.3.4-cygwin-build.patch
	5.3.4-autoconf264.patch
	5.3.4-libtool24.patch
	5.3.4-dba-gdbm_compat.patch
	5.3.4-intl-libstdc.patch
	5.3.4-ldap-libsasl.patch
	5.3.4-pspell-libpspell.patch
	5.3.4-xmlrpc-epi.patch
"

DIFF_EXCLUDES="aclocal.m4 configure libtool.m4 ltmain.sh php_config.h.in tests"

# EXTENSIONS:
#
# The following modules are deps for others, and hence MUST be builtin:
# $ grep -h 'ADD_EXTENSION_DEP(' ${S}/ext/*/config.m4 | sed -e 's@^ *@# @g'
# date, dom, filter, hash, libxml, openssl, pcre, pdo, xml
#
# Like Debian, build shared only those modules with additional deps, or
# those with builtin external libraries.
# libxml2 already depends on libiconv and zlib.
# glibc includes a gettext implementation, so we build in 'gettext' as well.

# location of php.ini files
inidir=/etc/php${PV_MAJ}

# required for all configure runs
common_args="
  --cache-file=../config.cache
  --sysconfdir=${inidir}

  --disable-static
  --disable-rpath
  --with-config-file-path=${inidir}
  --with-config-file-scan-dir=${inidir}/conf.d
  --with-layout=GNU
  --with-regex=system

  --enable-bcmath=yes
  --enable-calendar=yes
  --enable-ctype=yes
  --enable-dom=yes
  --enable-exif=yes
  --enable-filter=yes
  --enable-ftp=yes
  --with-gettext=yes
  --enable-hash=yes
  --with-iconv=yes,/usr
  --enable-json=yes
  --enable-libxml=yes
  --with-openssl=yes
  --enable-pdo=yes
  --enable-phar=yes
  --enable-posix=yes
  --enable-session=yes
  --enable-shmop=yes
  --enable-simplexml=yes
  --enable-soap=yes
  --enable-sockets=yes
  --enable-sysvmsg=yes
  --enable-sysvsem=yes
  --enable-sysvshm=yes
  --enable-tokenizer=yes
  --enable-wddx=yes
  --enable-xml=yes
  --enable-xmlreader=yes
  --enable-xmlwriter=yes
  --with-zlib=yes
  --with-libxml-dir=/usr
  --with-openssl-dir=/usr
  --with-pcre-dir=/usr
  --with-pcre-regex=/usr
"

cli_args="
  --with-pear

  --with-bz2=shared,/usr
  --with-curl=shared,/usr
  --enable-dba=shared
  --with-gdbm=/usr
  --with-ndbm=/usr
  --with-db4=/usr
  --with-dbm=/usr
  --with-cdb
  --enable-inifile
  --enable-flatfile
  --with-enchant=shared,/usr
  --enable-fileinfo=shared
  --with-gd=shared,/usr
  --with-jpeg-dir=/usr
  --with-png-dir=/usr
  --with-zlib-dir=/usr
  --with-xpm-dir=/usr
  --with-freetype-dir=/usr
  --with-t1lib=/usr
  --with-gmp=shared,/usr
  --with-imap=no
  --with-kerberos=no
  --with-imap-ssl=no
  --with-interbase=no
  --with-ldap=shared,/usr
  --with-ldap-sasl=/usr
  --enable-intl=shared
  --with-icu-dir=/usr
  --enable-mbstring=shared
  --with-onig=/usr
  --enable-mbregex=yes
  --enable-mbregex_backtrack=yes
  --with-mcrypt=shared,/usr
  --with-mssql=shared,/usr
  --with-mysql=shared,/usr
  --with-mysql-sock=$(mysql_config --socket)
  --with-mysqli=shared
  --enable-embedded_mysqli=no
  --with-oci8=no
  --with-adabas=no
  --with-sapdb=no
  --with-solid=no
  --with-ibm-db2=no
  --with-ODBCRouter=no
  --with-empress=no
  --with-empress-bcs=no
  --with-birdstep=no
  --with-custom-odbc=no
  --with-iodbc=shared,/usr
  --with-esoob=no
  --with-unixODBC=no
  --with-dbmaker=no
  --enable-pcntl=no
  --with-pdo-dblib=shared,/usr
  --with-pdo-firebird=no
  --with-pdo-mysql=shared,/usr
  --with-pdo-oci=no
  --with-pdo-odbc=shared,iodbc,/usr
  --with-pdo-pgsql=shared,/usr
  --with-pdo-sqlite=shared,/usr
  --with-pgsql=shared,/usr
  --with-pspell=shared,/usr
  --with-libedit=no
  --with-readline=shared,/usr
  --with-recode=no
  --with-mm=no
  --with-snmp=no
  --enable-ucd-snmp-hack=no
  --with-sqlite=no
  --with-sqlite3=shared,/usr
  --with-sybase-ct=shared,/usr
  --with-tidy=shared,/usr
  --with-xmlrpc=shared,/usr
  --with-iconv-dir=/usr
  --with-xsl=shared,/usr
  --enable-zip=shared,/usr
"

# packaging
#
PKG_NAMES="${PN} php-PEAR apache-mod_php${PV_MAJ} apache2-mod_php${PV_MAJ}"
PKG_HINTS="${PN} PEAR apache apache2"
php_CONTENTS="etc/defaults/ ${inidir#/}/conf.d/.keep* etc/p*/php.* usr/bin/*.dll
              usr/bin/ph* usr/include/ usr/lib/lib* usr/lib/php/build/
              usr/share/doc/ usr/share/man/"
php_PEAR_CONTENTS="usr/bin/pe* usr/share/pear/"
apache_mod_php5_CONTENTS="etc/p*/apache-mod_php5.sh ${APACHE1_LIBEXECDIR#/}"
apache2_mod_php5_CONTENTS="etc/p*/apache2-mod_php5.sh ${APACHE2_LIBEXECDIR#/}"

# This method provides 30+ modules, so better automate this:
for ext in $(echo ${cli_args} | sed -e 's# #\n#g' | grep shared \
             | sed -e 's#^--[a-z]*-##g' -e 's#=.*##g' -e 's#-#_#g' -e 's#[a-z]*odbc#odbc#')
do
	PKG_NAMES+=" php-${ext}"
	PKG_HINTS+=" ${ext}"
	declare php_${ext}_CONTENTS="${inidir#/}/conf.d/${ext}.ini usr/lib/php/*/${ext}.dll"
done
unset ext

src_compile() {
	cd ${S}

	#
	# autotoolize
	#
	local lt_m4

	# update ltmain.sh
	libtoolize --force || error "libtoolize failed"

	rm -f build/libtool.m4
	for lt_m4 in libtool.m4 ltoptions.m4 ltsugar.m4 ltversion.m4 lt~obsolete.m4
	do
		cat /usr/share/aclocal/${lt_m4} >> build/libtool.m4
	done

	cygmake -j1 -B -f build/build.mk ZENDDIR="Zend"


	#
	# build runtime and CLI
	#
	mkdir -p ${B}/embed
	cd ${B}/embed
	CYGCONF_SOURCE="${S}" cygconf ${common_args} ${cli_args} --enable-embed

	sed -e '/^LTCFLAGS=/d' -i libtool

	# first make the common sources library
	cygmake libphp${PV_MAJ}.la
	sed -e 's#link=yes#link=no#' -i libphp${PV_MAJ}.la

	# then make everything else
	cygmake \
		PHP_GLOBAL_OBJS='' \
        ZEND_EXTRA_LIBS="${B}/embed/libphp${PV_MAJ}.la"


	#
	# CGI SAPI
	#
	mkdir -p ${B}/cgi
	cd ${B}/cgi
	CYGCONF_SOURCE="${S}" cygconf --disable-all --disable-cli --enable-cgi ${common_args}

	sed -e '/^LTCFLAGS=/d' -i libtool

	cygmake sapi/cgi/php-cgi.exe \
		PHP_GLOBAL_OBJS='' \
		ZEND_EXTRA_LIBS="${B}/embed/libphp${PV_MAJ}.la"


	#
	# FastCGI Process Manager SAPI
	#
	mkdir -p ${B}/fpm
	cd ${B}/fpm
	CYGCONF_SOURCE="${S}" cygconf --disable-all --disable-cli --enable-fpm ${common_args}

	sed -e '/^LTCFLAGS=/d' -i libtool

	cygmake sapi/fpm/php-fpm.exe \
		PHP_GLOBAL_OBJS='' \
		ZEND_EXTRA_LIBS="${B}/embed/libphp${PV_MAJ}.la"


	#
	# Apache (1.x) mod_php5 SAPI
	#
	mkdir -p ${B}/apache
	cd ${B}/apache

	CYGCONF_SOURCE="${S}" cygconf \
		--disable-all --disable-cli --with-apxs=${APXS} ${common_args}

	# the -a flag adds the module to httpd.conf
	sed -e 's#-prefer-non-pic -static##g' \
		-e 's#-prefer-pic##g' \
		-e 's#-i -a -n#-i -n#g' \
		-i Makefile

	cygmake libphp${PV_MAJ}.la \
		PHP_GLOBAL_OBJS='' \
		ZEND_EXTRA_LIBS="${B}/embed/libphp${PV_MAJ}.la"

	# Makefile expects this to be named libphp5.dll
	mv libs/{cyg,lib}php${PV_MAJ}.dll


	#
	# Apache2 mod_php5 SAPI
	#
	mkdir -p ${B}/apache2
	cd ${B}/apache2

	CYGCONF_SOURCE="${S}" cygconf \
		--disable-all --disable-cli --with-apxs2=${APXS2} ${common_args}

	# the -a flag adds the module to httpd.conf
	sed -e 's#-prefer-non-pic -static##g' \
		-e 's#-prefer-pic##g' \
		-e 's#-i -a -n#-i -n#g' \
		-i Makefile

	# Apache2 expects mods to have .so suffix on all platforms
	cygmake libphp${PV_MAJ}.la \
		PHP_GLOBAL_OBJS='' \
		ZEND_EXTRA_LIBS="${B}/embed/libphp${PV_MAJ}.la"
}

src_test() {
	export PATH="${B}/embed/.libs:$PATH"

	cd ${B}/embed
	cygmake -j1 test
}

src_install() {
	local n sapi x xdir

	# install the SAPIs
	for sapi in cgi fpm apache apache2
	do
		cd ${B}/${sapi}
		cygmake -j1 install-sapi INSTALL_ROOT=${D} PHP_GLOBAL_OBJS=''
	done

	# install CLI, PEAR, build environment, and everything else
	cd ${B}/embed
	cygmake -j1 install INSTALL_ROOT=${D} INSTALL_IT=
	# install the shared lib (normally done by INSTALL_IT)
	dobin libs/cygphp${PV_MAJ}.dll
	dolib libs/libphp${PV_MAJ}.dll.a

	# install the real executables, not the libtool stubs
	cd ${B}
	dobin */sapi/*/*.exe

	# The channel information is broken, see:
	# http://www.pear-forum.org/post-5088.html
	# pear will update these automatically if missing
	rm -f ${D}/usr/share/pear/.channels/*.php.net

	# fix PEAR for Cygwin
	(cd ${D}/usr/share/pear && cygpatch ${C}/PEAR-cygwin.patch) || error

	# sanitize php-config
	sed -e 's#^libs=.*#libs="-lphp"#' \
		-e 's#^php_sapis=.*#php_sapis="cli cgi embed fpm apache apache2handler"#' \
		-i ${D}/usr/bin/php-config

	# provide default php.ini
	insinto ${inidir}
	newins ${S}/php.ini-production php.ini
	make_etc_defaults ${inidir}/php.ini ${inidir}/pear.conf

	# add .ini files for each extension, so that it's loaded once installed
	xdir=$(${D}/usr/bin/php-config --extension-dir)

	keepdir ${inidir}/conf.d

	for x in ${D}${xdir}/*.dll
	do
		n=${x##*/}
		echo "extension = ${n}" > ${D}${inidir}/conf.d/${n/.dll/.ini}
	done

	# Un/load mod_php5 from httpd.conf on postinstall/preremove
	dodir /etc/postinstall
	echo "${APXS} -e -a -n php5 ${APACHE1_LIBEXECDIR}/libphp5.dll" > ${D}/etc/postinstall/apache-mod_php5.sh
	echo "${APXS2} -e -a -n php5 ${APACHE2_LIBEXECDIR}/cygphp5.so" > ${D}/etc/postinstall/apache2-mod_php5.sh

	dodir /etc/preremove
	echo "${APXS} -e -A -n php5 ${APACHE1_LIBEXECDIR}/libphp5.dll" > ${D}/etc/preremove/apache-mod_php5.sh
	echo "${APXS2} -e -A -n php5 ${APACHE2_LIBEXECDIR}/cygphp5.so" > ${D}/etc/preremove/apache2-mod_php5.sh
}
